REACT_APP_APIURL="http://127.0.0.1:8000/"

REACT_APP_apiKey="AIzaSyA_FGfGG0M-RYEOThbLiUFp7dJ5gYOPQd8"
REACT_APP_authDomain="qawit-53271.firebaseapp.com"
REACT_APP_projectId="qawit-53271"
REACT_APP_storageBucket="qawit-53271.appspot.com"
REACT_APP_messagingSenderId="604074134072"
REACT_APP_appId="1:604074134072:web:5e95a1608796d4dc0834cd"